# FloatWindow

./: build.gradle
floatwindow/: build.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: FloatLifecycle.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/yhao/floatwindow/: A_Activity.java
